# nipeq_livemodule

./: .gitlab-ci.yml  404.html  ETL_LOGIC.md  HOWTO_RUN.md  README.md  chunk-7HQF7QUE.js  chunk-7STHFVFB.js  chunk-7WMKMJIM.js  chunk-DZRIBQQC.js  chunk-KSKPQI7G.js  chunk-LVCZE7XK.js  chunk-NN56MC2Y.js  chunk-O66XEDOO.js  chunk-OIJQWFBY.js  chunk-QVCJ7O7S.js  chunk-ZAV26W2B.js  index.html  main-B7PZMWAI.js  main-CJ6RRPBX.js  main-CZVLYTBO.js  setup.bat  start.bat  styles-5GH5MLL3.css  styles-EUVPBCEE.css
.claude/: launch.json  settings.local.json
_archive/: ETLMACRO.xlsm  Macro.txt  NipEQ_Migration_Plan.md  VALAT_DRIVER.xlsm  driver.txt  proc_separator.py  procedure Automation.xlsx  processingsql.sql  prompt
_archive/Server side/NET/MacroTest/: AV_EXCLUSION_README.txt  FinalMovement.ps1  Holdings_Template.xls  MacroTest.csproj  Program.cs  RunFinalMovement.bat  RunFinalMovementTest.bat  RunFinalMovementWrapper.ps1  appsettings.json  finalfile.sql
_archive/database/: 01_stored_procedures.sql
_archive/live portfolio/: README.md
_archive/mf-screener/: README.md  app.py
_archive/procedures/:     group by security_code, fund_id, price_date.sql  --.sql  FNO_SAM_TEST.sql  (+345 more)
api/: package-lock.json  package.json
etl_py/: DION_INDEX_RETURNS_30042026180357.xlsx  Holdings_Template.xls  appsettings.json  config.py  dion_checker.py  file_movement.py  holdings.py  logger.py  main.py  oracle_db.py  oracle_steps.json  oracle_steps.py  outlook_downloader.py  requirements.txt  run.bat
frontend/: angular.json  package-lock.json  package.json
scripts/: parse-result.js
(+55 files in other folders)
